server {
    root /code;  # Path to PHP
    index index.php index.html index.htm;  # Allow nice links

    server_name _;  # Catch all requests 

    location / {
        # Try to serve files directly, fallback to index.php
        try_files $uri $uri/ /index.php?$query_string;  
    }

    location ~ \.php$ {
        include fastcgi_params;  # Load standard FastCGI parameters

        # Try to serve files directly, fallback to index.php if not found
        try_files $uri =404;  

        fastcgi_pass php-ideas:9000;
        fastcgi_index index.php;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Prevent accessing hidden dirs
    location ~ /\.(?!well-known).* {
        return 404; # Prevent access to any hidden files
    }
}
